{
    "version": 2,
    "builds": [
        {
            "src": "DuongDuong.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "DuongDuong.js"
        }
    ]
}
